# jaspergenerator

./: pom.xml
src/main/java/: TODO_OPERATORIA.jrxml  compil_jrxml.java
